CONFIG_LOG=y

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=n
CONFIG_STATS=y
CONFIG_CAN_STATS=y
CONFIG_CAN_RX_TIMESTAMP=y

#TODO: HACK: to w/a build fail
# ERROR: /soc/can@400c0000 POST_KERNEL 5 < /soc/can@400c0000/channel@0 POST_KERNEL 6
# ERROR: /soc/can@400c0000 POST_KERNEL 5 < /soc/can@400c0000/channel@1 POST_KERNEL 7
CONFIG_CHECK_INIT_PRIORITIES=n
