# USB Device settings
CONFIG_USB_DEVICE_STACK=y

# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=n
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Logging
CONFIG_USB_DEVICE_NETWORK_LOG_LEVEL_DBG=y

CONFIG_NET_BUF_DATA_ALIGN=32
CONFIG_USB_DC_HAS_HS_SUPPORT=y
